<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="#F1970D"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Giỏ hàng"
        android:textColor="#FFF"
        android:textSize="25sp" />


    <ListView
        android:layout_weight="9"
        android:id="@+id/lv_checkout"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_total_checkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingStart="20dp"
        android:text="Tổng tiền: "
        android:textAlignment="textEnd"
        android:textColor="#DB3E34"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_continue"
        android:background="#F1970D"
        android:text="Tiếp tục mua"
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">
        <Button
            android:background="#F1970D"

            android:id="@+id/btn_submit_checkout"
            android:text="Xác nhận"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/btn_xoa"
            android:text="Hủy"
            android:background="#F1970D"

            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>




</LinearLayout>