<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProActivity"
    android:orientation="vertical">
    <TextView
        android:background="#F1970D"
        android:textColor="#FFF"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật sản phẩm"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:gravity="center"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:textSize="24dp"></TextView>
        <EditText
            android:id="@+id/et_tensanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Tên sản phẩm"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá tiền"
            android:textStyle="bold"
            android:textSize="24dp"></TextView>
        <EditText
            android:id="@+id/et_giatien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Giá tiền"
            android:inputType="number" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm (2) hoặc (3)              (2) Nuoc uong (3) Do an."
            android:textStyle="bold"
            android:textSize="24dp"></TextView>
        <EditText
            android:id="@+id/et_loaisp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Loại sản phẩm"
            android:inputType="textPersonName" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_huythem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:text="Trờ về" />

            <Button
                android:id="@+id/btn_dongythem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Đồng ý" />

        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/tv_idsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></EditText>

</LinearLayout>