<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:padding="5dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="#F1970D"
            android:textColor="#FFF"
            android:id="@+id/tv_add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:textSize="24dp"></TextView>
        <EditText
            android:id="@+id/et_add_tensanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Tên sản phẩm"
            android:inputType="text"
            />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá tiền"
            android:textStyle="bold"
            android:textSize="24dp"></TextView>
        <EditText
            android:id="@+id/et_add_giatien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="100000"
            android:inputType="number" />
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại sản phẩm"
            android:textStyle="bold"
            android:textSize="24dp"></TextView>
        <Spinner
            android:background="#F7F2F2"
            android:id="@+id/spinner_type"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </Spinner>

        <ImageView
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_add_product"
            android:background="@drawable/file"></ImageView>
        <Button
            android:background="@drawable/camera"
            android:id="@+id/btn_camera_pro"

            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_gravity="center"

            android:layout_height="50dp"></Button>
        <EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="aaaaaa"
            android:id="@+id/tv_imgPath"></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_huythem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:text="Trờ về" />

            <Button
                android:id="@+id/btn_dongythem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:text="Đồng ý" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>