<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="#F1970D"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:layout_weight="0.75"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Quản lý sản phẩm" />


    <ListView
        android:layout_weight="9"
        android:id="@+id/lvProduct"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    <Button
        android:layout_weight="0.75"
        android:textColor="#FFF"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="#F1970D"
        android:id="@+id/btn_themsanpham"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Thêm sản phẩm"></Button>


</LinearLayout>
